jdbc.driver=com.mysql.jdbc.Driver
#在properties文件中 url中设置编码属性时，用符号&而不是&amp; 设置字符集应为小写的utf-8 而不是大写的，不然会报错
jdbc.url=jdbc:mysql://localhost/mybatis_demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dbuser=root
dbpwd=root
jdbc.maxActive=50