网络编程：通过计算机语言来实现不同设备间的资源共享和信息传递。

	计算机网络:由多台独立的计算机通过通信设备连接起来的网络。目的是为了实现资源共享和信息传递。
	有人说："上个世纪最伟大的发明不是计算机，而是计算机网络。"
	
	Java针对网络编程提供的类都在java.net包下。


网络通信的要素：
	A:IP地址
	B:端口号
	C:协议
	
	举例：我想和林青霞说话。
	A:找到她。
	B:哪里接收。
	C:我说日语，她听不懂，只能说普通话。
	

IP地址：IP地址是每台计算机在网络中的唯一标识。
	举例：
		192.168.32.80
	注意：
		计算机在网络中的唯一标识肯定不是这个样子的。
		所以，我们要把这个十进制的数据转换为二进制：
		11000000 10101000 00100000 01010000
	那为什么我们每次配置ip地址不配置二进制的呢?
		因为二进制的数据，我们并不常用，并且不方便记忆。
		所以，就推出了一种记忆IP地址的方案："点分十进制"
		
	IP地址的组成：
		网络号+主机号段
		
		A:第一段表示网络号段，后三段表示主机号码。
			网络号码：256*256*256 16777216
		B:前2段表示网络号段，后2段表示主机号码。
			网络号码：256*256 65536
		C:前三段是网络号码，后1段表示主机号码：
			网络号码：256
			
	IP地址的分类：
		A:0.0.0.0--127.255.255.255
		B:128.0.0.0--191.255.255.255
		C:192.0.0.0--223.255.255.255
		D:保留
		E:保留

	
	局域网ip地址的常见配置：
		192.168.x.x
		10.x.x.x
	
	命令：
		ipconfig 查看本机IP。
		ping 网络间的通信是否畅通
			ping ip地址
			
	特殊地址：
		x.x.x.0 网络号
		x.x.x.255 广播地址
		
端口号:
	每一个进程的逻辑地址。是一个标识号。
	一个进程是一个应用程序。所以，我们说端口号其实也是一个应用程序的标识号。
	有范围的：
		0-65535直接。
		0-1024之间不要随意使用，因为它被保留或者被系统进程占用。
		
	通过360查看端口号。
	
协议：
	通信的规则
	
	UDP(效率)
		把数据打包。
		数据有限制。64K。
			64k = 64 * 1024 byte = 64 * 1024 /2 = 32768 汉字 = 320 分钟
		不建立连接。
		数据不可靠。
		速度快。
	
	TCP(安全)
		建立连接通道。三次握手协议。
		数据没有限制。
		速度慢。
		数据可靠。
		
	一般的应用程序既有UDP协议还有TCP协议。
